variables:
  - group: Integration Tests Variables
  - name: versionPrefix
    value: 0.0.13
  - name: versionSuffix
    value: "alpha.1"
  - {{ if eq(variables.versionSuffix, "") }}:
    - name: releaseVersion
      value: $(versionPrefix)
    - name: ciVersion
      value: $(versionPrefix)-$(ciVersionSuffix)
  - {{ if ne(variables.versionSuffix, "") }}:
    - name: releaseVersion
      value: $(versionPrefix)-$(versionSuffix)
    - name: ciVersion
      value: $(versionPrefix)-$(versionSuffix).$(ciVersionSuffix)
  - name: buildConfiguration
    value: Release
  - name: vmImage
    value: ubuntu-18.04
  - name: projectPath
    value: src/FooLib/FooLib.csproj
  - name: internalFeedName
    value: testrepo/FooLib
  - name: unitTestsProject
    value: test/FooLibTests/FooLibTests.csproj
  - name: integrationTestsProject
    value: test/Integration/FooLibTests.Integration.csproj
